package ru.mirea.lab1;
import java.util.Scanner;

public class Task3 {
    public static void main(String[] args) {
        int[] mas = new int[5];
        int a = 0;
        for (int i =0; i < mas.length; i++) {
            Scanner sc = new Scanner(System.in);
            System.out.print("Введите целое число: ");
            if (sc.hasNextInt()) {
                a = sc.nextInt();
                mas[i] = a;
            }
        }

        int sum = 0;
        for (int i =0; i < mas.length; i++) {
            sum += mas[i];
        }
        System.out.print("  Через цикл for\n");
        System.out.print("Cумма элементов целочисленного массива: " + sum + "\n");

        sum = 0;
        int i = 0;
        do {
            sum += mas[i];
            i += 1;
        } while (i < mas.length);
        System.out.print("  Через цикл do while\n");
        System.out.print("Cумма элементов целочисленного массива: " + sum + "\n");

        sum = 0;
        i = 0;
        while (i < mas.length) {
            sum += mas[i];
            i += 1;
        }
        System.out.print("  Через цикл while\n");
        System.out.print("Cумма элементов целочисленного массива: " + sum + "\n");



}
}
